{
	"selection_options": {
		"NETWORK_DEPTH": ["LOW", "MEDIUM", "HIGH"],
		"PSF_OTF_NORM": ["PSF", "OTF"],
		"MANIPULATION_STACKS": ["NONE", "SPATIAL_UP", "SPATIAL_DOWN", "SPATIAL_MIN", "SPATIAL_RESIZE", "FREQUENCY_UP", "FREQUENCY_DOWN", "FREQUENCY_MIN"],
		"LOSS": ["mse", "mae", "kullback_leibler_divergence", "categorical_crossentropy"]
	},
	"selected": {
		"NETWORK_DEPTH": "MEDIUM",
		"BATCH_SIZE": 1,
		"PSF_OTF_NORM": "OTF",
		"OTF_NA": 1.0,
		"ADD_MICRO_NOISE": {
			"condition": true,
			"poisson_lamda": 1,
			"poisson_NPhot": 100000,
			"gauss_sigma": 0.01
			},
		"GANHACKS":  true,
		"INSTANCE_NOISE": false,
		"SAVE_TABLE_IMAGES": true,
		"SAVE_VOLUME": false,
		"SAVE_LOGS": false,
		"SAVE_CONFIG": true,
		"SAVE_LOSS": true,
		"MANIPULATION_STACKS": "NONE",
		"ADAM_OPTIMIZER_LEARNRATE": 0.0001,
		"LOSS_WEIGHTS": [0, 10],
		"D_LOSS": "mse",
		"COMBINED_LOSS": ["kullback_leibler_divergence", "mae"],
		"DROPOUT": 0.25,
		"ONE-SIDED-LABEL": 0.85,
		"FLIP_LABEL_PROB": 0.1,
		"GAUSSIAN_NOISE_TO_G": 0.07,
		"RESIZE": {
			"width": 64,
			"height": 64,
			"depth": 64
		},
		"DATASET_NAME": "VascuSynth"
	},
	"grid_search": {
		"NETWORK_DEPTH": ["MEDIUM", "HIGH"],
		"BATCH_SIZE": [1],
		"OTF_NA": [1.0, 1.5],
		"GANHACKS":  [true, false],
		"INSTANCE_NOISE": [true, false],
		"ADAM_OPTIMIZER_LEARNRATE": [0.0001, 0.00001],
		"LOSS_WEIGHTS": [ [0, 10], [0, 20] ],
		"D_LOSS": ["mse", "mae", "kullback_leibler_divergence"],
		"COMBINED_LOSS": [ ["mse", "mae"], ["mae", "mae"], ["kullback_leibler_divergence", "mae"] ],
		"DROPOUT": [0.25, 0.5],
		"FLIP_LABEL_PROB": [0.1, 0.3]
	}
}
